This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.1.5
 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.96 → 1.001003

 [Removed / test requires]
 - File::Find
 - File::Temp

0.1.4 2012-01-04T05:16:00Z
 [Added / runtime requires]
 - perl v5.10.0
 - strict
 - warnings

 [Removed / test requires]
 - English

0.1.3 2011-02-21T13:40:12Z
 [Added / test requires]
 - Test::File::ShareDir

0.1.2 2011-02-21T09:38:04Z
 [Added / runtime requires]
 - namespace::autoclean

 [Added / test requires]
 - Test::Fatal

0.1.1 2011-02-21T07:52:03Z

